<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        .especial::after {
            content: ' <--';
        }

        .especial::before {
            content: '--> ';
        }

        a:visited {
            color:darkred;
        }
        
        a:hover {
            color: blue;
            text-decoration: underline;
        }  

        a:active {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site curso em video</a></li>
    </ul>
</body>
</html>