<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;
        }

        header {
            background-color: white;
            padding: 10px;
        }

        nav > a {
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 0px 30px;
        }

        nav > a:hover {
            color: aqua;
            text-decoration: underline;
        }

        main {
            background-color: rgb(216, 216, 216);
            padding-left: 10px;
        }

        footer {
            background-color: rgb(188, 188, 188);
            border: 5px solid rgb(129, 129, 129);
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente ipsa, tempora aut assumenda exercitationem necessitatibus nihil aliquid accusantium. Quae quasi itaque facilis atque. Ducimus ullam consequuntur ratione dolores voluptate corporis!</p>
                <aside>
                    <p>Escrito por José</p>
                </aside>
            </article>
            <article>
                <h2>Noticia 2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque necessitatibus omnis debitis est commodi natus repellendus a assumenda iusto temporibus tempore libero vitae sit corporis ratione, harum illum. Harum, neque.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Frossard</p>
    </footer>
</body>
</html>