<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em video</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: 0px;
            width: auto;
            height: 100px;
            background-color: blue;
            text-align: center;
            padding-top: 30px;
        }

        .conteudo {
            text-align: center;
            border: 5px solid black;
            margin: 20px;
            padding-left: 20px;
            font-size: 2em;
            width: 400px;
            height: auto;
            background-color: rgb(151, 151, 240);
        }
    </style>
</head>
<body>
    <h1>Curso em video</h1>
    <div class="conteudo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quia quae! Laborum iste earum quo commodi quibusdam, eos quos eius dolores placeat enim! Magnam tempore, blanditiis aspernatur deserunt dicta at? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum inventore voluptas atque unde cum sunt, veritatis nulla id quasi minima. Neque facilis labore sed cum exercitationem, assumenda corporis dolorum nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatem cum impedit, laboriosam dicta, aperiam quod aspernatur exercitationem ut id repudiandae repellendus inventore culpa at doloribus nemo obcaecati! Expedita, adipisci.</p>
    </div>
</body>
</html>