<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        div > h1 {
            font-size: 3em;
            margin-top: 0px;
            height: 100px;
            background-color: gray;
            margin-bottom: 5px;
        }

        div > p > a {
            display: block;
            color: white;
            text-decoration: none;
            background-color: rgb(37, 36, 36);
            height: 40px;
            width: 60px;
        }

        
    </style>
</head>
<body>
    <div>
        <h1>Exemplo de Site</h1>
        <p><a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a></p>
    </div>
</body>
</html>